<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/hikari_tairitsu/512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hikari_tairitsu/512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hikari_tairitsu/512x512.png">
  <meta name="google-site-verification" content="t21aSpg50tWVwctahE4QnLP2-fo79rclxw9e2TGaamw">
  <meta name="baidu-site-verification" content="to baidu automatically which is very helpful for SEO.">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"la-pluma.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":{"enable":true,"caption":false},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NJU Static Program Analysis | Assignment-7 Alias-Aware Interprocedural Constant Propagation.">
<meta property="og:type" content="article">
<meta property="og:title" content="NJU静态分析|A7-Alias-Aware Interprocedural Constant Propagation">
<meta property="og:url" content="http://la-pluma.github.io/2024/12/09/SPA-A7/index.html">
<meta property="og:site_name" content="LaPluma">
<meta property="og:description" content="NJU Static Program Analysis | Assignment-7 Alias-Aware Interprocedural Constant Propagation.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://la-pluma.github.io/2024/12/09/SPA-A7/pic1-1.png">
<meta property="og:image" content="http://la-pluma.github.io/2024/12/09/SPA-A7/pic1-2.png">
<meta property="og:image" content="http://la-pluma.github.io/2024/12/09/SPA-A7/pic1-3.png">
<meta property="og:image" content="http://la-pluma.github.io/2024/12/09/SPA-A7/pic1-4.png">
<meta property="og:image" content="http://la-pluma.github.io/2024/12/09/SPA-A7/pic1-5.png">
<meta property="article:published_time" content="2024-12-09T02:06:40.000Z">
<meta property="article:modified_time" content="2024-12-17T17:51:20.283Z">
<meta property="article:author" content="LaPluma">
<meta property="article:tag" content="NJU">
<meta property="article:tag" content="静态分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://la-pluma.github.io/2024/12/09/SPA-A7/pic1-1.png">

<link rel="canonical" href="http://la-pluma.github.io/2024/12/09/SPA-A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NJU静态分析|A7-Alias-Aware Interprocedural Constant Propagation | LaPluma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LaPluma" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999;width:36px;height:36px}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LaPluma</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep it simple and stupid.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/La-Pluma" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://la-pluma.github.io/2024/12/09/SPA-A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hikari_tairitsu/avatar.jpg">
      <meta itemprop="name" content="LaPluma">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaPluma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NJU静态分析|A7-Alias-Aware Interprocedural Constant Propagation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-09 10:06:40" itemprop="dateCreated datePublished" datetime="2024-12-09T10:06:40+08:00">2024-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 01:51:20" itemprop="dateModified" datetime="2024-12-18T01:51:20+08:00">2024-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NJU%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">NJU静态分析实验记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>NJU Static Program Analysis | Assignment-7 Alias-Aware
Interprocedural Constant Propagation.</strong></p>
<span id="more"></span>
<h2 id="实验目标">实验目标</h2>
<p>基于<strong>tai-e</strong>框架实现带别名分析的过程间常量传播.</p>
<h2 id="preparation">Preparation</h2>
<ul>
<li><p>将<code>A2/.../ConstantPropagation</code>复制到<code>A7/.../ConstantPropagation</code></p></li>
<li><p>将<code>A4/.../InterConstantPropagation</code>复制到<code>A7/.../InterConstantPropagation</code></p></li>
<li><p>将<code>A4/.../InterSolver</code>复制到<code>A7/InterSolver</code></p></li>
<li><p>将<code>A6/.../cs/Solver</code>复制到<code>A7/.../cs/Solver</code></p></li>
<li><p>将<code>A6/.../_2ObjSelector</code>复制到<code>A7/.../_2ObjSelector</code></p>
<blockquote>
<p><strong>Tips:</strong>
<code>plan.yml</code>已经配置好了<code>cs: 2-obj</code>,
如果本地测试中想要使用其他策略,
需要将对应<code>Selector</code>复制到本次实验目录,
并配置<code>plan.yml</code>(方法已在A6实验指南中给出)</p>
</blockquote></li>
</ul>
<p><strong><em>注意:</em></strong>
除去指针分析的部分作为结果查询字段指向外,
其余文件都可以是本次实验的更改范围.</p>
<h2 id="review">Review</h2>
<p>由于要设计算法, 不妨先复习一下A2和A4中常量传播算法和应用范围.</p>
<ul>
<li><p>常量传播算法是<strong>Forward &amp; Must Analysis</strong>.
迭代至收敛至"最大"不动点.</p>
<blockquote>
<p><strong>Additional:</strong></p>
<p>迭代算法框架如下:</p>
<img src="/2024/12/09/SPA-A7/pic1-1.png" class="" title="pic1-1">
<p>活跃变量分析的迭代示例:</p>
<img src="/2024/12/09/SPA-A7/pic1-2.png" class="" title="pic1-2">
</blockquote></li>
<li><p>常量传播算法中对数值的抽象为<code>UNDEF-&gt;CONST-&gt;NAC</code>.</p></li>
<li><p>由于数据流动的"单调性", <strong>Meet</strong>要满足</p>
<blockquote>
<img src="/2024/12/09/SPA-A7/pic1-3.png" class="" title="pic1-3">
</blockquote></li>
<li><p>语句处理的<strong>Transfer Function</strong></p>
<blockquote>
<img src="/2024/12/09/SPA-A7/pic1-4.png" class="" title="pic1-4">
</blockquote></li>
</ul>
<blockquote>
<p>在A2中,
处理范围仅限于<code>DefinitionStmt</code>中的变量和表达式部分,
对于诸如<strong>字段, 数组</strong>部分采取保守策略,
赋值为<code>NAC</code>; 分析范围仅局限于<strong>过程内分析</strong>,
此时为方法调用的返回值采取保守策略, 赋值为<code>NAC</code>.</p>
<p>在A4中, 同样只处理变量, 但分析范围扩展为过程间分析,
需要完成对方法调用传参, 传返回值, 为了完成过程间的数据流传递,
加入了<strong>Transfer Edge</strong>.</p>
<p>由于方法调用的<strong>动态时确认</strong>,
需要知道在这个调用点<code>callsite</code>,
真正的<code>callee</code>是什么,
因此建立<strong>CallGraph</strong>为<strong>ICFG(inter-procedural
control-flow graph)</strong>
提供调用图信息.(你应该还记得在A4的<code>CHABuilder</code>完成前,
<code>Assignment</code>不会输出任何ICFG信息)</p>
<img src="/2024/12/09/SPA-A7/pic1-5.png" class="" title="pic1-5">
</blockquote>
<h2 id="requirement-analysis">Requirement &amp; Analysis</h2>
<p>现在来看看实验要求和手上的工具, 看看如何处理新需求.</p>
<h3 id="常量处理范围">常量处理范围</h3>
<p>在之前的实验中,
忽略了<strong>字段Field</strong>和<strong>数组Array</strong>的分析,
原因在本次实验已经指出, 是<strong>别名Alias</strong>所引起的,
由于多个变量(指针)可以指向同一个对象, 只有当明确指针所指向对象时,
才能为其赋值<strong>常量Constant</strong>.</p>
<p>需要指出的是, 本次实验仍然<strong>只需要处理int类型的变量</strong>.
A2中已经提供了足够好用的<code>canHoldInt()</code>.</p>
<p>另外,
指南上讲述了实验框架中会忽略<strong>静态字段的初始化</strong>的情况,
因其在控制流图中不可达, 不需要对其进行额外的处理.</p>
<h3 id="域分析范围">域分析范围</h3>
<p>A4开始采用了一种精度较低的方法CHA构建<strong>CallGraph</strong>; A5,
A6使用了精度更高的指针分析技术构建<strong>CallGraph</strong>.</p>
<p>本次实验仍然是处理<strong>过程间常量传播</strong>,
由于<strong>CallGraph</strong>更加精确, 分析精度相较于A4也会更进一步.
同时,
在Tai-e框架下完成实验不需要关注<strong>ICFG</strong>如何获得<strong>CG</strong>信息(如有兴趣可自行阅读框架代码).</p>
<h3 id="pointeranalysisresult">PointerAnalysisResult</h3>
<p>框架代码提供了<code>class PointerAnalysisResult</code>用来获取指针分析的结果,
该部分的初始化在<code>InterConstantPropagation</code>中的<code>initial()</code>中完成.</p>
<p>其中包含的API说明都较为清晰, 笔者在此不过多赘述.</p>
<h3 id="别名分析">别名分析</h3>
<p>该部分实验指南已经给出了一个比较简单的实现方法,
<strong>Pointer指向的PointsToSet存在交集,
则认为二者互为别名.</strong></p>
<p>换个说法, <strong>存在两个或两个以上Pointer指向同一个Obj,
则认为二者互为别名.</strong></p>
<p>实验指南中讲述了为什么只需要<code>Pointer</code>而不是<code>CSPointer</code>的原因</p>
<p>笔者在此给出两个简单的算法思路:</p>
<ul>
<li><p>遍历所有的<code>Pointer1</code>与<code>Pointer2</code>,
获取<code>PointsToSet</code>,
如果有交集就加入<code>Multiple Map</code>中,
简单地以<code>&lt;Var, Var&gt;</code>的形式维护alias信息.</p></li>
<li><p>遍历所有的<code>Pointer</code>和对应的<code>PointsToSet</code>,
维护一个<code>&lt;Obj, Var&gt;</code>结构,
对于<code>&lt;Obj, Var1&gt;</code>和<code>&lt;Obj, Var2&gt;</code>,
<code>Var1</code>和<code>Var2</code>互为别名.</p></li>
</ul>
<blockquote>
<p><strong>Tips: 框架代码的做法</strong></p>
<p>如果你有阅读过框架代码或者"意外"跳转到<code>class Maps</code>,
便会发现,
Tai-e框架中已经配置了好了获取基本数据结构的API(被TT深不可测的代码力所折服).
可以通过简单的<code>Maps.newMultiMap()</code>获取实例化数据结构. 当然,
也可以选择自己实例化Map的结构.</p>
<p>不过需要注意的是, 该部分代码<strong>不是显式给出的</strong>,
而是封装在<code>tai-e-assignment.jar</code>中,
可以选择阅读科研版doc或者阅读反编译后的源码(该部分结构简单,
即便无注释也可以理解)</p>
</blockquote>
<h3 id="field处理">Field处理</h3>
<p>在这里会遇到第一个头疼的点: <strong>ConstPropagation是流敏感的,
但PointerAnalysis是流不敏感的.</strong></p>
<p>尽管别名信息不依赖于常量传播, 但对象存储的值来源常量传播. 因此,
需要先理清楚如何处理<code>Load</code>和<code>Store</code>.(<strong>注意:</strong>
笔者以下论述基于InstanceField,
SaticField的处理只会比InstanceField简单)</p>
<blockquote>
<p><strong>Try: 先收集所有的Store再更新给Load?</strong></p>
<p>这是符合流不敏感的思路,
但是在ConstPropagation的流敏感框架中非常难以实现. 在迭代过程中,
Store的<strong>右值</strong>可能会改变,
Store的变化也会引起非Field和Array变量的变化. 所以,
Field和Array的更新也需要采用流敏感框架中的迭代方法.</p>
</blockquote>
<p>现在来分析如何用迭代的方法处理Field.</p>
<ul>
<li><p>对于Load, 因为迭代的缘故, 可以先假设后续的处理会正确的广播到此处,
更新Load的值. 因此只需要简单的传播到def即可.</p></li>
<li><p>对于Store, 假设已经有了一个对应的Load结构,
Store产生了更新该如何广播?
worklist加入<code>Load Stmt</code>迭代即可.</p></li>
<li><p>同时, 需要注意InstanceFiled的特性,
考虑别名信息进行更新即可.</p></li>
</ul>
<h3 id="array处理">Array处理</h3>
<p>Array可以理解成一种特殊的InstanceField, 不过需要注意何时互为别名,
只有在互为别名的情况下才考虑广播.</p>
<h3 id="小结">小结</h3>
<p>至此已经有了一个对完成本次实验的一个基本思路了,
接下来开始考虑一些完成实验的细节.</p>
<h2 id="算法设计">算法设计</h2>
<blockquote>
<p><strong>Tips:</strong> 笔者在此章节不详谈实现上的细节, 该部分在<a
href="#拾遗-tai-e-faq-you-need-to-know">拾遗</a>章节分点给出. 并且,
由于框架代码的特性, 算法的实现可能与思路有所出入.</p>
</blockquote>
<blockquote>
<p><strong>Question: 这次新写的代码和A4冲突吗?</strong></p>
<p>这个问题实际上是在问:
Field和Array的传播是否会影响到过程间常量传播的<strong>EdgeTransfer</strong>.</p>
<p>答案自然是否定的, Field和Array可以理解成一种特殊的Var,
尽管其结果不需要呈现在<code>DataFlowResult</code>中. 可以自然地得出结论:
加入Field和Array并不会改变A4的算法框架.</p>
<p>也即,
本次实验所设计的算法是对<strong>TransferNonCallNode(A2-IntraConstPropagation)</strong>的补全.</p>
</blockquote>
<p>所以, 本次算法的基本框架可以表示为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="title function_">transferNonCallNode</span><span class="params">(Stmt stmt, CPFact in, CPFact out)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stmt <span class="keyword">instanceof</span> LoadField)&#123;</span><br><span class="line">        <span class="comment">//handle</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (stmt <span class="keyword">instanceof</span> StoreFiled)&#123;</span><br><span class="line">        <span class="comment">//handle</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (stmt <span class="keyword">instanceof</span> LoadArray)&#123;</span><br><span class="line">        <span class="comment">//handle</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (stmt <span class="keyword">instanceof</span> StoreArray)&#123;</span><br><span class="line">        <span class="comment">//handle</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        cp.transferNode(); <span class="comment">//form A2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然,
你也可以选择将这些语句的处理直接整合进<code>ConstantPropagation</code>(前提是A2的实现最好确保是正确的).</p>
<blockquote>
<p><strong>Tips:</strong>
还记得在A5和A6中是如何优雅地处理繁杂的<code>instanceof</code>判断吗? 对,
就是<strong>访问者模式</strong>, 在本次实验中,
仍然可以选择这样的方法实现算法.
所有的<code>Stmt</code>类中都已经内置了<code>accept()</code>API可供访问,
只需要新的访问类继承自<code>StmtVisitor</code>即可.</p>
</blockquote>
<h3
id="field-value的存储和广播"><code>&lt;Field, Value&gt;</code>的存储和广播</h3>
<blockquote>
<p><strong>Tips:</strong> 在Tai-e框架中, 将Array等效抽象成Field,
并不对<strong>Index</strong>做具体的区分(对<code>a[i]</code>和<code>a[j]</code>的store操作视为对同一对象<code>a[...]</code>的store操作).
尽管如此,
index信息也有助于分区<code>a[i]</code>和<code>a[j]</code>是否为别名,
从而决定是否需要广播. 因此, Array的维护会比Field更复杂, 但基本原理一致,
笔者在此章节<strong>不再</strong>赘述Array应如何处理.</p>
</blockquote>
<p>在之前的分析中已经获知了<a href="#别名分析">Alias信息</a>,
该部分算法的实现依赖于别名信息.</p>
<p>笔者在此给出两个算法思路抛砖引玉:</p>
<h4 id="只考虑alias层">只考虑Alias层</h4>
<p>这是个朴实但简单的想法:
所有的<code>y = x.f</code>来自也只来自<code>x.f = z</code>,
这句"废话"意味着什么?</p>
<p><strong>意味着其实根本就不需要考虑<code>x.f</code>或者说<code>oi.f</code>的取值,
如果想知道<code>y</code>可能的value值,
只需要<code>meet</code>所有的<code>z</code>就可以了.</strong></p>
<p>根据这个思路, 有:</p>
<ul>
<li><p>对于<code>LoadField</code>,
找到所有与<code>x.f</code>相关的<code>x'.f = z</code>,
其中<code>x'</code>是<code>x</code>的别名, <strong>meet</strong>
<code>z</code>的<code>value</code>值.
如果<code>y = meet(foreach(z))</code>有更新,
将其后续<code>Node</code>加入<code>workList</code>.</p></li>
<li><p>对于<code>StoreField</code>,
找到所有与<code>x.f</code>相关的<code>y = x'.f</code>,
其中<code>x'</code>是<code>x</code>的别名,
将这些<code>StoreField</code>加入<code>workList</code>.</p></li>
</ul>
<p>这个算法的优点是实现简单, 但缺点是效率低,
展现着独属于暴力的美学魅力.</p>
<p>其关键在于如何维护<code>&lt;Field, Stmt&gt;</code>的结构,
框架代码中有不少细节需要关注.</p>
<h4 id="考虑mapobj-value">考虑<code>Map&lt;Obj, Value&gt;</code></h4>
<p><code>x.f</code>中的<code>x</code>是<code>Pointer</code>,
真正存储Value值的是<code>Obj</code>,
因此可以考虑维护<code>&lt;Var, Obj&gt;</code>和<code>&lt;Obj.field, Value&gt;</code>两个Map,
<code>Load</code>和<code>Store</code>均对Map进行操作.</p>
<p>该思路避免了之前算法中的大量冗余计算(笔者自测跑完本地测试需要近30s),
提高了效率, 但Map的维护较为复杂.</p>
<p>具体处理<code>LoadField</code>和<code>StoreField</code>时,
只需要将信息更新到<code>Map&lt;Obj.field, Value&gt;</code>即可,
广播逻辑与之前相同.</p>
<p>不过需要注意的是, 由于指针分析结果是流不敏感的,
对于<code>Store</code>操作只使用<code>meet</code>而不是<code>kill</code>.</p>
<blockquote>
<p><strong>Question: Store语句应该在何时广播?</strong></p>
<p>答案是当<code>outFact</code>改变的时候广播,
或者具体来说,是<code>x.f = y</code>的<code>y</code>的value值改变时进行广播.</p>
</blockquote>
<h2 id="拾遗-tai-e-faq-you-need-to-know">拾遗: Tai-e FAQ You Need to
Know</h2>
<h3 id="cs-ci-pointer-analysis">CS &amp; CI Pointer Analysis</h3>
<p>CallGraph建立的ICFG是没有上下文的,
这和常量传播不关注上下文的行为一致.
但对<code>Pointer</code>指向信息可以使用带上下文的分析结果以获取更高的精度,
这与ICFG并不冲突.</p>
<h3 id="ir">IR</h3>
<p>IR的使用为本次实验做了大量简化, 你可能会疑惑,
对于<code>x.f = y.g</code>这样的操作,
上述算法框架可以覆盖到该语句吗?</p>
<p>实际上, <code>x.f = y.g</code>在IR中会被转化为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">21</span><span class="meta">@L16</span>] temp$<span class="number">8</span> = x.&lt;X: <span class="type">int</span> f&gt;;</span><br><span class="line">[<span class="number">22</span><span class="meta">@L16</span>] y.&lt;Y: <span class="type">int</span> g&gt; = temp$<span class="number">8</span>;</span><br></pre></td></tr></table></figure>
<p>与之类似的, <code>Invoke</code>,
<code>BinaryExp</code>也具有相同的特性.</p>
<p>如果不确定某条语句在框架中如何表示,
可以自己设计测试样例通过Assignment分析其结果.</p>
<p>回到这次实验,
可以简单认为<strong>所有<code>AssignStmt</code>的左值和右值中最多只有一个是Field/Array,
另外一个是Var</strong>.</p>
<h3
id="intersolver与interconstpropagation">InterSolver与InterConstPropagation</h3>
<p>InterConstPropagation的字段可以简单的通过参数的方式进行传递,
但InterSolver与InterConstPropagation间该如何通信?</p>
<p>注意到<code>InterConstantPropagation extends AbstractInterDataflowAnalysis</code>,
其父类中含有字段<code>InterSolver solver</code>,
可以通过<code>solver.xxx</code>实现通信.</p>
<p>对于其中的<code>private</code>和<code>protected</code>字段,
可以为其编写一个<code>public XType getX()</code>API提供访问接口.(如<code>result</code>,
<code>worklist</code>等).</p>
<h3 id="数据结构map">数据结构Map</h3>
<p>本次实验中存在大量"一对多"的联系,
可以考虑选取<code>MultiMap</code>进行维护.
其中提供了不少相当便捷的API.</p>
<h3 id="relevantstmt">relevantStmt</h3>
<p>如果能把字段中的Var取出,
可以使用其中的API<code>var.getStoreField()</code>等API方便的获取有关语句,
不过对Static就没有太好的方法了,
笔者采用的是遍历<code>icfg.getNodes()</code>.</p>
<h3 id="fieldstmt-fieldaccesss-filedref-jfield">FieldStmt, FieldAccesss,
FiledRef &amp; JField</h3>
<p>Tai-e框架中的Field的处理要比Array复杂不少, 笔者在此做简要解释.</p>
<ul>
<li><p>JField的结构是<code>&lt;Type: FieldName&gt;</code>,
可以使用<code>FieldStmt.getRef().resolve()</code>得到.
当使用Stmt解析出JField进行比较时会获取更高的精度.
(笔者因为这个卡了hidden test)</p></li>
<li><p>如果想获取Field的Obj(即base部分),
可以使用<code>FieldStmt.getFieldAccess().getBase()</code>.
不过需要先转换为<code>InstanceFieldAccess</code>类型才能使用<code>getBase()</code>的API.</p>
<blockquote>
<p><strong>Tips:</strong> 笔者在此吐槽一句,
为何关于Field的API都封装在了<code>tai-e-Assignemnt.jar</code>中而不是显式的给出,
增大了如何处理Field的学习成本.</p>
</blockquote></li>
</ul>
<h3 id="arraystmt">ArrayStmt</h3>
<p>Array的结构相对简单一点,
通过<code>getAccess()</code>就可以简单的<code>access.getBase/Index()</code>获取需要的信息.</p>
<h2 id="总结">总结</h2>
<p>恭喜挺过了本学期SPA的实验大魔王, 自己设计算法还是颇有难度的,
接下来迎接较为轻松的A8吧. (^_^)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NJU/" rel="tag"># NJU</a>
              <a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/" rel="tag"># 静态分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/01/SPA-A6/" rel="prev" title="NJU静态分析|A6-Context Sensitive Pointer Analysis">
      <i class="fa fa-chevron-left"></i> NJU静态分析|A6-Context Sensitive Pointer Analysis
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/17/SPA-A8/" rel="next" title="NJU静态分析|A8-Taint Analysis">
      NJU静态分析|A8-Taint Analysis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preparation"><span class="nav-number">2.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review"><span class="nav-number">3.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requirement-analysis"><span class="nav-number">4.</span> <span class="nav-text">Requirement &amp; Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%A4%84%E7%90%86%E8%8C%83%E5%9B%B4"><span class="nav-number">4.1.</span> <span class="nav-text">常量处理范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%88%86%E6%9E%90%E8%8C%83%E5%9B%B4"><span class="nav-number">4.2.</span> <span class="nav-text">域分析范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pointeranalysisresult"><span class="nav-number">4.3.</span> <span class="nav-text">PointerAnalysisResult</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%90%8D%E5%88%86%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">别名分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#field%E5%A4%84%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">Field处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array%E5%A4%84%E7%90%86"><span class="nav-number">4.6.</span> <span class="nav-text">Array处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.7.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#field-value%E7%9A%84%E5%AD%98%E5%82%A8%E5%92%8C%E5%B9%BF%E6%92%AD"><span class="nav-number">5.1.</span> <span class="nav-text">&lt;Field, Value&gt;的存储和广播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E8%80%83%E8%99%91alias%E5%B1%82"><span class="nav-number">5.1.1.</span> <span class="nav-text">只考虑Alias层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E8%99%91mapobj-value"><span class="nav-number">5.1.2.</span> <span class="nav-text">考虑Map&lt;Obj, Value&gt;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BE%E9%81%97-tai-e-faq-you-need-to-know"><span class="nav-number">6.</span> <span class="nav-text">拾遗: Tai-e FAQ You Need to
Know</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cs-ci-pointer-analysis"><span class="nav-number">6.1.</span> <span class="nav-text">CS &amp; CI Pointer Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ir"><span class="nav-number">6.2.</span> <span class="nav-text">IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intersolver%E4%B8%8Einterconstpropagation"><span class="nav-number">6.3.</span> <span class="nav-text">InterSolver与InterConstPropagation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84map"><span class="nav-number">6.4.</span> <span class="nav-text">数据结构Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relevantstmt"><span class="nav-number">6.5.</span> <span class="nav-text">relevantStmt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fieldstmt-fieldaccesss-filedref-jfield"><span class="nav-number">6.6.</span> <span class="nav-text">FieldStmt, FieldAccesss,
FiledRef &amp; JField</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arraystmt"><span class="nav-number">6.7.</span> <span class="nav-text">ArrayStmt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LaPluma"
      src="/images/hikari_tairitsu/avatar.jpg">
  <p class="site-author-name" itemprop="name">LaPluma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/La-Pluma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;La-Pluma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baixingluo0114@gmail.com" title="E-Mail → mailto:baixingluo0114@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  -->
  <span class="author" itemprop="copyrightHolder">LaPluma</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!--

-->

        
<div class="busuanzi-count">
  <script data-pjax async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
    <!--<span class="post-meta-item">-->
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '24px',
  right: 'unset',
  left: '24px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#444',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liouFxqnH4lyyruL',
      clientSecret: '63c3d5092e75ac897fea78ade59a03c33b607595',
      repo        : 'la-pluma.github.io',
      owner       : 'La-Pluma',
      admin       : ['La-Pluma'],
      id          : '7f855c299a2082661ab82391a555ecb4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
